# file-processor

./: .gitignore  README.md
batch-file-chunk-worker/: Dockerfile  pom.xml
batch-file-chunk-worker/src/main/java/com/alissonvisa/batchfilechunkworker/: BatchFileChunkWorkerApplication.java
batch-file-chunk-worker/src/main/java/com/alissonvisa/batchfilechunkworker/configuration/: BatchWorkerConfiguration.java
batch-file-chunk-worker/src/main/java/com/alissonvisa/batchfilechunkworker/domain/: BusinessQueueType.java  DataType.java
batch-file-chunk-worker/src/main/java/com/alissonvisa/batchfilechunkworker/messaging/: MessageProducer.java
batch-file-chunk-worker/src/main/resources/: application.properties
batch-file-chunk-worker/src/test/java/com/alissonvisa/batchfilechunkworker/: BatchFileChunkWorkerApplicationTests.java
batch-file-reader/: Dockerfile  pom.xml
batch-file-reader/src/main/java/com/alissonvisa/batchfilereader/: BatchFileReaderApplication.java
batch-file-reader/src/main/java/com/alissonvisa/batchfilereader/batch/: RawLineMapper.java
batch-file-reader/src/main/java/com/alissonvisa/batchfilereader/configuration/: JobManagerConfiguration.java
batch-file-reader/src/main/java/com/alissonvisa/batchfilereader/integration/: FileMessageToJobRequest.java
batch-file-reader/src/main/java/com/alissonvisa/batchfilereader/messaging/: MessageProducer.java
batch-file-reader/src/main/resources/: application.properties
batch-file-reader/src/test/java/com/alissonvisa/batchfilereader/: BatchFileReaderApplicationTests.java
business-aggregator/: pom.xml
business-aggregator/src/main/java/com/alissonvisa/businessaggregator/: BusinessAggregatorApplication.java
business-aggregator/src/test/java/com/alissonvisa/businessaggregator/: BusinessAggregatorApplicationTests.java
client-api/: pom.xml
client-api/src/main/java/com/alissonvisa/clientapi/: ClientApiApplication.java
client-api/src/test/java/com/alissonvisa/clientapi/: ClientApiApplicationTests.java
customer-api/: Dockerfile  pom.xml
customer-api/src/main/java/com/alissonvisa/customerapi/: CustomerApiApplication.java
customer-api/src/main/java/com/alissonvisa/customerapi/domain/: Customer.java
customer-api/src/main/java/com/alissonvisa/customerapi/domain/repository/: CustomerRepository.java
customer-api/src/main/java/com/alissonvisa/customerapi/domain/service/: CustomerService.java  DomainCustomerService.java
customer-api/src/main/java/com/alissonvisa/customerapi/infrastructure/configuration/: BeanConfiguration.java
customer-api/src/main/java/com/alissonvisa/customerapi/infrastructure/configuration/cassandra/: CassandraConfiguration.java  CreateKeyspaceConfiguration.java  SessionFactoryInitializerConfiguration.java
customer-api/src/main/java/com/alissonvisa/customerapi/infrastructure/configuration/jms/: ReceiverConfig.java
customer-api/src/main/java/com/alissonvisa/customerapi/infrastructure/repository/cassandra/: CassandraDbCustomerRepository.java
customer-api/src/main/java/com/alissonvisa/customerapi/jms/: CustomerMessageMapper.java  CustomerReceiver.java  FinishFileReceiver.java  MessageDomainMapper.java
customer-api/src/main/resources/: application.properties  cassandra-db-schema.cql
customer-api/src/test/java/com/alissonvisa/customerapi/: CustomerApiApplicationTests.java
customer-api/src/test/java/com/alissonvisa/customerapi/jms/: CustomerMessageMapperTest.java  CustomerReceiverTest.java  FinishFileReceiverTest.java
k8s-file-process-archiver/: pom.xml
k8s-file-process-archiver/src/main/java/com/alissonvisa/k8sfileprocessarchiver/: K8sFileProcessArchiverApplication.java
k8s-file-process-archiver/src/test/java/com/alissonvisa/k8sfileprocessarchiver/: K8sFileProcessArchiverApplicationTests.java
k8s-file-processor/: pom.xml
k8s-file-processor/src/main/java/com/alissonvisa/k8sfileprocessor/: K8sFileProcessorApplication.java
k8s-file-processor/src/test/java/com/alissonvisa/k8sfileprocessor/: K8sFileProcessorApplicationTests.java
k8s-single-record-processor/: pom.xml
k8s-single-record-processor/src/main/java/com/alissonvisa/k8ssinglerecordprocessor/: K8sSingleRecordProcessorApplication.java
k8s-single-record-processor/src/test/java/com/alissonvisa/k8ssinglerecordprocessor/: K8sSingleRecordProcessorApplicationTests.java
sales-api/: Dockerfile  pom.xml
sales-api/src/main/java/com/alissonvisa/salesapi/: SalesApiApplication.java
sales-api/src/main/java/com/alissonvisa/salesapi/domain/: Sale.java  SaleItem.java  SalesmanRanking.java  SalesmanRankingPosition.java
sales-api/src/main/java/com/alissonvisa/salesapi/domain/repository/: SaleRepository.java
sales-api/src/main/java/com/alissonvisa/salesapi/domain/service/: DomainSaleService.java  SaleService.java
sales-api/src/main/java/com/alissonvisa/salesapi/infrastructure/configuration/: BeanConfiguration.java
sales-api/src/main/java/com/alissonvisa/salesapi/jms/: FinishFileReceiver.java  MessageDomainMapper.java  SaleItemMessageMapper.java  SaleMessageMapper.java  SalesReceiver.java
sales-api/src/main/resources/: application.properties  cassandra-db-schema.cql
sales-api/src/test/java/com/alissonvisa/salesapi/: SalesApiApplicationTests.java
sales-api/src/test/java/com/alissonvisa/salesapi/domain/: SalesmanRankingTest.java
sales-api/src/test/java/com/alissonvisa/salesapi/jms/: FinishFileReceiverTest.java  SaleItemMessageMapperTest.java  SaleMessageMapperTest.java  SalesReceiverTest.java
salesman-api/: Dockerfile  pom.xml
salesman-api/src/main/java/com/alissonvisa/salesmanapi/: SalesmanApiApplication.java
salesman-api/src/main/java/com/alissonvisa/salesmanapi/application/jms/: FinishFileReceiver.java  MessageDomainMapper.java  Receiver.java  ReceiverSessionAware.java  (+4 more)
salesman-api/src/main/java/com/alissonvisa/salesmanapi/domain/: Sale.java  SaleItem.java  Salesman.java  SalesmanRanking.java  SalesmanRankingPosition.java
salesman-api/src/main/resources/: application.properties  cassandra-db-schema.cql
salesman-api/src/test/java/com/alissonvisa/salesmanapi/: SalesmanApiApplicationTests.java
(+25 files in other folders)
