broker.url=tcp://localhost:61616
spring.batch.job.enabled=false

jms.responseQueue=batch_response_queue
jms.finishFileSalesmanQueue=finish_file_salesman_queue
jms.finishFileSalesQueue=finish_file_sales_queue
jms.finishFileCustomerQueue=finish_file_customer_queue